<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Allerta", sans-serif;
  }

  /* main nav block  */
  #navbarMonstera {
    height: 15vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /* logo nav first  */
  #navFirst img {
    width: 100px;
  }

  /* outer of nav list  */
  #navMid {
    display: flex;
    width: 50vw;
    justify-content: space-between;
  }

  /* list element in navbar  */
  nav div h4 {
    font-size: 20px;
    position: relative;
    cursor: pointer;
  }

  #navMid div h4:hover:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background-color: #000;
  }

  /* last icons in navbar  */
  #navEnd {
    display: flex;
    width: 10vw;
    justify-content: space-around;
  }

  /* midil section midwhole */
  /* mid container  */
  #midWhole {
    display: flex;
    width: 100vw;
    height: 85vh;
  }

  /* mid part 1 */
  /* part1 container */
  #midWholePart1 {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    margin-left: 4em;
    margin-bottom: 2em;
  }

  /* monstera container  */
  #midWholePart11 {
    width: 50vw;
  }

  /* monstera container li  */
  #midWholePart11 ul li {
    width: 80%;
    font-size: 20px;
  }

  /* heading  */
  #midWholePart11 h1 {
    font-size: 8rem;
    font-weight: 900;
    line-height: 1;
  }

  /* mid part 2 discover button  */
  /* part 2 container */
  #midWholePart12 {}

  /* button part  */
  #midWholePart121 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 75px;
    background-color: #4d684b;
    margin: 20px 0px;
    border-radius: 40px;
    font-weight: 400;
    color: white;
    cursor: pointer;
  }

  #midWholePart13 {
    display: flex;
    width: 100%;
    height: 15vh;
    align-items: center;
    justify-content: space-evenly;
  }

  .midWholePart13Parts {
    display: flex;
    align-items: center;
    width: 223px;
    height: 87px;
  }

  .text {
    font-size: 12px;
    margin-right: 5px;
  }

  #feeding {
    width: 55px;
  }

  #light {
    width: 40px;
    margin-right: 5px;
  }

  #care {
    width: 50px;
    margin-right: 5px;
  }

  /* midwhole 3rd child */

  #midWhole:nth-child(2) {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  /* image of plant */
  #imgMain {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 450px;
  }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
